<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;4014</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;4014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LruCacheNet" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.11" />
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0-beta4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.MySql" Version="6.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.Sqlite" Version="6.0.4" />
		<PackageReference Include="Pomelo.Vue.Middleware" Version="6.0.0-r20221216015523" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pomelo.DevOps.Models\Pomelo.DevOps.Models.csproj" />
		<ProjectReference Include="..\Pomelo.DevOps.Shared\Pomelo.DevOps.Shared.csproj" />
	</ItemGroup>

</Project>
