# pomelo-devops-core

./: .gitignore  LICENSE  Publish.ps1  README.md  agent.sln  job-extensions.sln  main.sln  triggers.sln
src/Pomelo.DevOps.Agent/: Pomelo.DevOps.Agent.csproj  Program.cs  Startup.cs  appsettings.json  upgrade.ps1
src/Pomelo.DevOps.Agent.CLI/: Pomelo.DevOps.Agent.CLI.csproj  Program.cs  RestHelper.cs
src/Pomelo.DevOps.Agent/AdhocStepContainer/: AdhocStepContainer.cs
src/Pomelo.DevOps.Agent/ConfigManager/: Config.cs  ConfigManager.cs
src/Pomelo.DevOps.Agent/Connector/: Connector.cs  ConnectorException.cs  ConnectorExtensions.cs
src/Pomelo.DevOps.Agent/Controllers/: ConfigController.cs  ControllerBase.cs  HomeController.cs  JobController.cs  RemoteController.cs  ServerController.cs  VariableController.cs
src/Pomelo.DevOps.Agent/Dispatcher/: Dispatcher.cs
src/Pomelo.DevOps.Agent/LogManager/: LogManager.cs
src/Pomelo.DevOps.Agent/MetricsLogger/: MetricsLogger.cs
src/Pomelo.DevOps.Agent/Models/: AdhocStep.cs  PostStepRequest.cs
src/Pomelo.DevOps.Agent/Properties/: launchSettings.json
src/Pomelo.DevOps.Agent/StageContainer/: StageContainer.cs
src/Pomelo.DevOps.Agent/StateMachine/: JobStateMachineFactory.cs
src/Pomelo.DevOps.Agent/StepManager/: StepManager.cs  StepPackageMethodNotFoundException.cs  StepPackageNotFoundException.cs
src/Pomelo.DevOps.Agent/VariableContainer/: VariableContainer.cs  VariableContainerFactory.cs
src/Pomelo.DevOps.Agent/Workflow/: AgentWorkflowManager.cs  AgentWorkflowStorageProvider.cs  WorkflowContext.cs  WorkflowExtensions.cs
src/Pomelo.DevOps.Daemon/: Daemon.cs  Pomelo.DevOps.Daemon.csproj  ProcessDaemon.cs  ProcessDeamon.cs  Program.cs
src/Pomelo.DevOps.JobExtensions.TRX/: .gitignore  Pomelo.DevOps.JobExtensions.TRX.csproj  Program.cs  appsettings.json
src/Pomelo.DevOps.JobExtensions.TRX/Authentication/: PostConfigureOption.cs  TokenAuthenticateExtensions.cs  TokenAuthenticateHandler.cs  TokenExpiredException.cs  TokenOptions.cs
src/Pomelo.DevOps.JobExtensions.TRX/Controllers/: ControllerBase.cs  SettingsController.cs  SimpleController.cs  TrxController.cs
src/Pomelo.DevOps.JobExtensions.TRX/Models/: SimpleCase.cs  TrxCase.cs
src/Pomelo.DevOps.JobExtensions.TRX/Properties/: launchSettings.json
src/Pomelo.DevOps.JobExtensions.TRX/wwwroot/: extension.json
src/Pomelo.DevOps.Models/: Addin.cs  Agent.cs  AgentPool.cs  Binary.cs  BinaryPartition.cs  Dashboard.cs  GalleryPackage.cs  Job.cs  JobExtension.cs  JobLabel.cs  JobStage.cs  JobStageWorkflow.cs  JobStep.cs  JobVariable.cs  JobWorkflowStage.cs  Log.cs  LoginProvider.cs  Metrics.cs  PersonalAccessToken.cs  Pipeline.cs  PipelineAccess.cs  PipelineArgument.cs  PipelineContext.cs  PipelineContextFactory.cs  PipelineDiagramStage.cs  PipelineFavorite.cs  PipelineTrigger.cs  Policy.cs  Pomelo.DevOps.Models.csproj  Project.cs  ProjectMember.cs  PutJobExtensionRequest.cs  PutTriggerProviderRequest.cs  TriggerProvider.cs  User.cs  UserSession.cs  Widget.cs
src/Pomelo.DevOps.Models/LoginProviders/: LdapLogin.cs  LocalLogin.cs  LoginProviderAttribute.cs  LoginProviderUtils.cs  OAuth2Login.cs
src/Pomelo.DevOps.Models/Migrations/: 20221215021919_Init.Designer.cs  20221215021919_Init.cs  20221220141310_RefactorTestCase.Designer.cs  20221220141310_RefactorTestCase.cs  20221223103842_AddWidgetsTable.Designer.cs  20221223103842_AddWidgetsTable.cs  20221223115701_AddFieldsIntoWidgetTable.Designer.cs  20221223115701_AddFieldsIntoWidgetTable.cs  20221224123824_AddDashboardToProject.Designer.cs  20221224123824_AddDashboardToProject.cs  20221226065010_AddAgentClientVersion.Designer.cs  20221226065010_AddAgentClientVersion.cs  20230122065705_AddWorkflowTables.Designer.cs  20230122065705_AddWorkflowTables.cs  20230122100757_AddJobWorkflowTables.Designer.cs  20230122100757_AddJobWorkflowTables.cs  20230125091029_RefactorJobModels.Designer.cs  20230125091029_RefactorJobModels.cs  20230126013420_RefactorJobStageModels.Designer.cs  20230126013420_RefactorJobStageModels.cs  PipelineContextModelSnapshot.cs
src/Pomelo.DevOps.Models/Properties/: launchSettings.json
src/Pomelo.DevOps.Models/ViewModels/: AddJobLabelRequest.cs  ApiResult.cs  ConvertPipelineYamlToJsonRequest.cs  ExecuteJobRequest.cs  ForwardRequest.cs  GetPipelineResponse.cs  GetTriggerProviderResponse.cs  GetWidgetEntriesRequest.cs  GitTree.cs  JobExtensionInfo.cs  Log.cs  PatchPipelineAccessRequest.cs  PatchPolicyRequest.cs  PatchProjectMemberRequest.cs  PatchStagePoolRequest.cs  PatchUserRequest.cs  PatchWorkflowInstanceRequest.cs  PatchWorkflowInstanceStepRequest.cs  PipelineConstants.cs  PipelineDefinition.cs  PipelineStage.cs  PipelineStageStep.cs  PostForkRequest.cs  PostLdapLoginRequest.cs  PostLogsRequest.cs  PostOAuth2CodeRequest.cs  PostPipelineAccessRequest.cs  PostPipelineJobRequest.cs  PostPkceRequest.cs  PostProjectMemberRequest.cs  PostSessionRequest.cs  PostStorageWorkflowInstanceConnectionRequest.cs  PutOrganizationRequest.cs  PutPipelineRequest.cs  PutUserRequest.cs  RenameJobRequest.cs  Step.cs  TriggerProviderInfo.cs
src/Pomelo.DevOps.Server/: Pomelo.DevOps.Server.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Pomelo.DevOps.Server/Authentication/: PostConfigureOption.cs  TokenAuthenticateExtensions.cs  TokenAuthenticateHandler.cs  TokenExpiredException.cs  TokenOptions.cs
src/Pomelo.DevOps.Server/Controllers/: AgentController.cs  AgentPoolController.cs  BinaryController.cs  ControllerBase.cs  GalleryController.cs  JobController.cs  JobExtensionController.cs  LdapController.cs  LoginProviderController.cs  MiscController.cs  OAuth2Controller.cs  PipelineController.cs  PolicyController.cs  ProjectController.cs  TriggerProviderController.cs  UserController.cs  VariableController.cs  WidgetController.cs
src/Pomelo.DevOps.Server/Hubs/: PipelineHub.cs
src/Pomelo.DevOps.Triggers.GitLab/: Pomelo.DevOps.Triggers.GitLab.csproj  Program.cs  server.json
src/Pomelo.DevOps.Triggers.Scheduled/: Pomelo.DevOps.Triggers.Scheduled.csproj  Program.cs  Scheduler.cs  appsettings.json  libman.json
(+449 files in other folders)
